<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no,user-scalable=0"/>

    <title>nodes.js - js connected nodes animation</title>
    <meta name="description" content="nodes.js is a nodes/particles animation useable for backgrounds">
    <meta name="keywords" content="nodes, animation, particlees, web, html5, canvas, backgorund">

    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            font-family: 'Arial';
            font-size: 14px;
            line-height: 20px;
            color: white;
            background: black;
        }

        .a,
        .a:visited {
            color: white;
            text-decoration: underline;
        }

        .a:hover {
        }

        .btn,
        a.btn,
        a.btn:visited {
            text-decoration: none;
            color: white;
            display: inline-block;
            cursor: pointer;
            border: 1px solid #c1c1c1;
            border-bottom: 2px solid #c1c1c1;
            padding: 5px; border-radius: 2px;
            transition: all 250ms;
            font-size: 14px;
        }

        .btn:hover {
            box-shadow: 0px 0px 12px 0px rgba(255,255,255, 0.5);
            background: rgba(255,255,255,0.3);
        }

        .mainBox {
            width: 500px;
            display: inline-block;
            border-radius: 2px;
            background: rgba(255,255,255,0.2);
            margin-top: 200px;
        }

        @media only screen and (max-width: 600px) {
            .mainBox {
                width: 300px;
            }
        }

        @media only screen and (max-height: 700px) {
            .mainBox {
                margin-top: 50px;
            }
        }
    </style>
</head>
<body>
    <!-- <nodes.js embedding> -->
    <script type="text/javascript" src="js/nodes.js"></script>
    <script type="text/javascript">
        var nodesjs = new NodesJs({
            id: 'nodes',
            width: window.innerWidth,
            height: window.innerHeight,
            particleSize: 2,
            lineSize: 1,
            particleColor: [255, 255, 255, 0.3],
            lineColor: [255, 255, 255],
            backgroundFrom: [10, 25, 100],
            backgroundTo: [25, 50, 150],
            backgroundDuration: 4000,
            nobg: false,
            number: window.hasOwnProperty('orientation') ? 30: 100,
            speed: 20
        });
    </script>
    <div style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%;">
        <canvas id="nodes"></canvas>
    </div>
    <!-- </nodes.js embedding> -->

    <script type="text/javascript">
        window.onresize = function () {
            nodesjs.setWidth(window.innerWidth);
            nodesjs.setHeight(window.innerHeight);
        };
    </script>

    <div style="position: relative; z-index: 100;">
        <div style="text-align: center; font-family: 'Arial';">
            <div class="mainBox">
                <div style="font-size: 25px; margin-bottom: 5px; margin-top: 10px; position: relative; display: inline-block; margin-bottom: 10px;">
                    John J Benzigar
                    <div style="font-size: 13px; position: absolute; right: -30px; top: 0px; display: inline-block; color: #9f9f9f;"></div>
                </div>
                <div style="font-size: 13px; margin-bottom: 5px;">
                    Junior Developer
                </div>
                <div style="font-size: 13px; margin-bottom: 15px;">
            
                </div>

                <div style="background: rgba(0,0,0, 0.75); margin-bottom: 25px; text-align: left; padding: 5px; overflow">
                </div>

</body>
</html>